<html>
    <head>
        <script src = "geometry.js"></script>
        <script src = "app.js" defer></script>
        <link rel ="stylesheet" type="text/css" href="rect.css">
    </head>
    <body>
        
        <canvas id="mycanvas" width="700" height="600" style="border: solid;background-color:white; border-color: rgb(124, 43, 43);"></canvas>
        <input type ="range" class ="range1" id="tank1" onclick="start()" max="170">
        <input type ="range" id="tank2" onclick="start()" max="170">
        <label style = "position:absolute;left:550px;top:200px;font-size: large;">Tank B</label>
        <label style = "position:absolute;left:550px;top:400px;font-size: large;">Tank A</label>
        <label style = "position:absolute;left:630px;top:200px;font-size: large;">Full Level</label>
        <label style = "position:absolute;left:630px;top:450px;font-size: large;">Sensor A(1/4th)level</label>
        <label style = "position:absolute;left:600px;top:270px;font-size: large;transform: rotate(270deg);">Sensor B</label>
    </body>
</html>